<!DOCTYPE HTML>
<html>
<head>

    <title>SolarTournament: Game Over!</title>
    
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
    
        html
        {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background-color:black;
            color: white;

            background-image: url('screenshot_2012-11-30.jpg');
            background-repeat: no-repeat;
            background-position: center; 
        }
          
        
        h1 {
            font-size: 3em;
        }
        
        body
        {
            width:500px;
            margin:auto;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-20px;
            text-align: center;
        }                

    </style>
    
    
</head>
<body>

    <h1>GAME OVER!</h1>

</body>
</html>